<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bat Ball Stump</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      body table {
        margin: 20px 0px;
      }

      .top-container {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .button-container {
        display: flex;
        align-items: center;
      }
      .button-container button {
        margin: 5px 10px;
      }

      table,
      tr,
      td {
        border-collapse: collapse;
        border: 2px solid black;
        padding: 5px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="top-container">
      <h1>Bat Ball Stump Game</h1>
      <div class="button-container">
        <button
          onclick="
    console.log('You have choose batting'); 
    Result (randomNum(), 1 );
    "
        >
          Bat 🏏
        </button>

        <button
          onclick="console.log('You have choose balling');
          Result (randomNum(), 2 )"
        >
          Ball ⚾</button
        ><button
          onclick="console.log('You have choose Stump'); 
      Result (randomNum(), 3 )
    "
        >
          Stump 🚨
        </button>
        <button
          onclick="
      
      localStorage.clear();
      window.location.reload();
      "
        >
          Reset ❌
        </button>
      </div>
    </div>
    <div>
      <table>
        <tr>
          <th colspan="3">Score Board</th>
        </tr>
        <tr>
          <td>Computer Score</td>
          <td>User Score</td>
          <td>Tie Match</td>
        </tr>
        <tr>
          <td id="com">0</td>
          <td id="user">0</td>
          <td id="tie">0</td>
        </tr>
      </table>
    </div>

    <script>
      let randomNumber;
      function randomNum() {
        randomNumber = parseInt(Math.random() * 3) + 1;
        console.log(randomNumber);
        return randomNumber;
      }

      // let score = {
      //   computerScore: 0,
      //   userScore: 0,
      //   tie: 0,
      // };

      function Result(computerValue, userValue) {
        if (userValue === computerValue) {
          alert("Match Tie");
          score.tie += 1;
          document.querySelector("#tie").innerText = score.tie;
        } else if (
          computerValue === userValue + 1 ||
          userValue - 2 === computerValue
        ) {
          alert("You Win!");
          score.userScore += 1;
          document.querySelector("#user").innerText = score.userScore;
        } else if (
          userValue - 1 === computerValue ||
          userValue + 2 === computerValue
        ) {
          alert("You lose!");
          score.computerScore += 1;
          document.querySelector("#com").innerText = score.computerScore;
        }
        localStorage.setItem("score", JSON.stringify(score));
      }

      let getScore = JSON.parse(localStorage.getItem("score"));
      if (getScore != undefined) {
        score = getScore;
        document.querySelector("#tie").innerText = score.tie;
        document.querySelector("#user").innerText = score.userScore;
        document.querySelector("#com").innerText = score.computerScore;
      } else {
        score = {
          computerScore: 0,
          userScore: 0,
          tie: 0,
        };
      }
    </script>
  </body>
</html>
